// ==== Setup ====
inputDir = getDirectory("Choose input folder with binary masks");
outputDir = getDirectory("Choose output folder for results");
roiDir = outputDir + "ROIs/";
File.makeDirectory(roiDir);

// ==== Analysis Parameters ====
minArea = 200;          // Minimum rotifer area in pixels
maxArea = 1.0E7;        // Effectively no upper limit
minAR = 3.0;            // Aspect Ratio filter (e.g., to isolate stretched forms)
maxAR = 10.0;

// ==== Begin Batch ====
fileList = getFileList(inputDir);
for (i = 0; i < fileList.length; i++) {
    if (endsWith(fileList[i], ".tif") || endsWith(fileList[i], ".tiff")) {
        open(inputDir + fileList[i]);
        origTitle = getTitle();
        print("Processing: " + origTitle);

        // --- Binary Cleanup ---
        run("8-bit");
        run("Make Binary");
        run("Fill Holes");
        run("Close");

        // --- Analyze Particles ---
        run("Set Measurements...", "area shape feret fit redirect=None decimal=3");
        run("Analyze Particles...", "size=" + minArea + "-" + maxArea +
            " show=Nothing display clear add");

        // --- Filter by Aspect Ratio ---
        roiCount = roiManager("count");
        if (roiCount > 0) {
            roiManager("Measure");
            saveAs("Results", outputDir + replace(fileList[i], ".tif", "_results.csv"));
            roiManager("Save", roiDir + replace(fileList[i], ".tif", "_rois.zip"));
        }

        // Cleanup
        close(); // close binary image
        roiManager("Reset");
    }
}
